<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoMoCollectionViewCell" customModule="ProjectiOSTranning1_2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MoMoCollectionViewCell" image="Item_1" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-Ip-1OU">
                        <rect key="frame" x="0.0" y="5" width="75" height="32.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nạp tiền điện thoại" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-0x-B8Z">
                        <rect key="frame" x="10" y="42.5" width="55" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Jr-Ip-1OU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BSU-aY-mWN"/>
                <constraint firstItem="5Po-0x-B8Z" firstAttribute="top" secondItem="6Jr-Ip-1OU" secondAttribute="bottom" constant="5" id="DDI-fA-1Xd"/>
                <constraint firstAttribute="bottom" secondItem="5Po-0x-B8Z" secondAttribute="bottom" id="Hbv-gP-wW1"/>
                <constraint firstItem="5Po-0x-B8Z" firstAttribute="height" secondItem="6Jr-Ip-1OU" secondAttribute="height" id="Ul4-LE-f1T"/>
                <constraint firstItem="6Jr-Ip-1OU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="We9-Pj-cfP"/>
                <constraint firstAttribute="trailing" secondItem="6Jr-Ip-1OU" secondAttribute="trailing" id="Yq8-A9-xWE"/>
                <constraint firstItem="5Po-0x-B8Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eBd-eA-iuA"/>
                <constraint firstAttribute="trailing" secondItem="5Po-0x-B8Z" secondAttribute="trailing" constant="10" id="k6j-Ci-gMj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="76" height="77"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="6Jr-Ip-1OU" id="pU7-ul-7xp"/>
                <outlet property="label" destination="5Po-0x-B8Z" id="8Xq-kH-3Wj"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="65.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Item_1" width="40" height="40"/>
    </resources>
</document>
