<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0D-Pl-qDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mo Mo View Controller-->
        <scene sceneID="01A-WW-xBv">
            <objects>
                <viewController id="M0D-Pl-qDg" customClass="MoMoViewController" customModule="ProjectiOSTranning1_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwR-4n-ccL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Y0-SFO">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LWG-W6-tt2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover image" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-5p-HMI">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-83-9UI">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-bP-Xul">
                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gR8-bP-Xul" secondAttribute="height" multiplier="1:1" id="mNp-Lk-wJ8"/>
                                            <constraint firstAttribute="height" constant="30" id="uFq-Le-Dd7"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="search:" destination="M0D-Pl-qDg" eventType="touchUpInside" id="RKX-aD-Id0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-i2-13x">
                                        <rect key="frame" x="10" y="10" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BFs-aT-2on"/>
                                            <constraint firstAttribute="width" constant="250" id="gqh-8e-tdU"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Tìm kiếm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="search:" destination="M0D-Pl-qDg" eventType="touchUpInside" id="KSa-DX-A5b"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-YM-Bi7">
                                        <rect key="frame" x="322.5" y="0.0" width="52.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MjD-Ox-Bb9"/>
                                        </constraints>
                                        <state key="normal" image="ic_power"/>
                                        <connections>
                                            <action selector="logout:" destination="M0D-Pl-qDg" eventType="touchUpInside" id="XhE-dG-UkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-RW-rid">
                                        <rect key="frame" x="270" y="0.5" width="52.5" height="50"/>
                                        <state key="normal" image="ic_notification"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1945461929" green="0.31994697449999998" blue="0.24695640799999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sUp-RW-rid" firstAttribute="width" secondItem="J2C-YM-Bi7" secondAttribute="width" id="6M6-IN-ECA"/>
                                    <constraint firstAttribute="height" constant="50" id="B6s-c4-5Le"/>
                                    <constraint firstItem="sUp-RW-rid" firstAttribute="height" secondItem="J2C-YM-Bi7" secondAttribute="height" id="DDk-Hz-9dm"/>
                                    <constraint firstItem="J2C-YM-Bi7" firstAttribute="leading" secondItem="sUp-RW-rid" secondAttribute="trailing" id="K9T-bO-Xi7"/>
                                    <constraint firstItem="C9h-i2-13x" firstAttribute="centerY" secondItem="a0c-83-9UI" secondAttribute="centerY" id="TBF-1E-aXb"/>
                                    <constraint firstItem="J2C-YM-Bi7" firstAttribute="centerY" secondItem="a0c-83-9UI" secondAttribute="centerY" id="V8T-BP-Pwj"/>
                                    <constraint firstItem="gR8-bP-Xul" firstAttribute="centerY" secondItem="a0c-83-9UI" secondAttribute="centerY" id="X3A-X2-oaW"/>
                                    <constraint firstItem="gR8-bP-Xul" firstAttribute="leading" secondItem="a0c-83-9UI" secondAttribute="leading" constant="15" id="hmp-ZU-C5B"/>
                                    <constraint firstItem="J2C-YM-Bi7" firstAttribute="width" secondItem="a0c-83-9UI" secondAttribute="width" multiplier="1/6" constant="-10" id="nNL-eX-0Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="J2C-YM-Bi7" secondAttribute="trailing" id="nec-jK-Ljg"/>
                                    <constraint firstItem="sUp-RW-rid" firstAttribute="centerY" secondItem="a0c-83-9UI" secondAttribute="centerY" id="oXK-sI-2Br"/>
                                    <constraint firstItem="C9h-i2-13x" firstAttribute="leading" secondItem="a0c-83-9UI" secondAttribute="leading" constant="10" id="rnU-8a-ME9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-pQ-pLm">
                                <rect key="frame" x="0.0" y="70" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-4G-3Rl" customClass="CustomButton" customModule="ProjectiOSTranning1_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="NẠP TIỀN VÀO VÍ" image="ic_deposit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-lD-ZEM" customClass="CustomButton" customModule="ProjectiOSTranning1_2018" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="RÚT TIỀN " image="ic_drawing">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-7N-brp" customClass="CustomButton" customModule="ProjectiOSTranning1_2018" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="MÃ THANH TOÁN" image="ic_code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-xL-06v" customClass="CustomButton" customModule="ProjectiOSTranning1_2018" customModuleProvider="target">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="QUÉT MÃ" image="ic_code_scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZxH-A8-C4X"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-xS-Fiv">
                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-Za-KpD">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1mY-db-5yZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-Of-ePW">
                                        <rect key="frame" x="20" y="0.0" width="0.0" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-s5-oqY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9uy-bb-TAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="20" minY="5" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Số dư trong ví" image="ic_eye">
                                            <color key="titleColor" red="0.54505020380000002" green="0.54512965680000003" blue="0.54502522949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAccount:" destination="M0D-Pl-qDg" eventType="touchUpInside" id="Zo1-OU-cF5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-1u-Ezl">
                                        <rect key="frame" x="135" y="10" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.30193233489990234" green="0.30197960138320923" blue="0.3019174337387085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wjH-s5-oqY" firstAttribute="top" secondItem="8ft-xS-Fiv" secondAttribute="top" id="7fY-zE-tWo"/>
                                    <constraint firstItem="wjH-s5-oqY" firstAttribute="leading" secondItem="8ft-xS-Fiv" secondAttribute="leading" id="Arp-UK-JaP"/>
                                    <constraint firstAttribute="trailing" secondItem="p5z-1u-Ezl" secondAttribute="trailing" constant="15" id="Fib-kc-f3x"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ze-Za-KpD" secondAttribute="trailing" id="aOR-Ht-aPH"/>
                                    <constraint firstAttribute="height" constant="50" id="ioz-vi-rV7"/>
                                    <constraint firstItem="7Ze-Za-KpD" firstAttribute="leading" secondItem="8ft-xS-Fiv" secondAttribute="leading" id="je0-qy-AMK"/>
                                    <constraint firstItem="7Ze-Za-KpD" firstAttribute="top" secondItem="wjH-s5-oqY" secondAttribute="bottom" id="oXz-sU-8mZ"/>
                                    <constraint firstItem="p5z-1u-Ezl" firstAttribute="leading" secondItem="wjH-s5-oqY" secondAttribute="trailing" constant="15" id="s0Q-xx-naG"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ze-Za-KpD" secondAttribute="bottom" id="sdI-kc-QxB"/>
                                    <constraint firstItem="p5z-1u-Ezl" firstAttribute="centerY" secondItem="8ft-xS-Fiv" secondAttribute="centerY" id="wvO-qi-eo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19454619288444519" green="0.31994697451591492" blue="0.24695640802383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ft-xS-Fiv" firstAttribute="top" secondItem="VKq-pQ-pLm" secondAttribute="bottom" id="04K-7e-J0j"/>
                            <constraint firstItem="8ft-xS-Fiv" firstAttribute="leading" secondItem="Caa-hd-f37" secondAttribute="leading" id="0xo-uh-JSo"/>
                            <constraint firstItem="EAU-5p-HMI" firstAttribute="leading" secondItem="gwR-4n-ccL" secondAttribute="leading" id="2FO-Nd-LS1"/>
                            <constraint firstItem="a0c-83-9UI" firstAttribute="trailing" secondItem="Caa-hd-f37" secondAttribute="trailing" id="4Vh-Hf-JNR"/>
                            <constraint firstItem="Caa-hd-f37" firstAttribute="trailing" secondItem="EAU-5p-HMI" secondAttribute="trailing" id="Ezt-FI-fIL"/>
                            <constraint firstItem="Sm7-Y0-SFO" firstAttribute="trailing" secondItem="Caa-hd-f37" secondAttribute="trailing" id="FAX-m7-Myu"/>
                            <constraint firstItem="a0c-83-9UI" firstAttribute="leading" secondItem="Caa-hd-f37" secondAttribute="leading" id="Lzn-Zv-KOU"/>
                            <constraint firstItem="a0c-83-9UI" firstAttribute="top" secondItem="Caa-hd-f37" secondAttribute="top" id="OPK-Fr-N9J"/>
                            <constraint firstItem="8ft-xS-Fiv" firstAttribute="top" secondItem="a0c-83-9UI" secondAttribute="bottom" constant="80" id="bPV-o3-0zI"/>
                            <constraint firstItem="VKq-pQ-pLm" firstAttribute="leading" secondItem="Caa-hd-f37" secondAttribute="leading" id="cPo-BZ-SrN"/>
                            <constraint firstItem="EAU-5p-HMI" firstAttribute="bottom" secondItem="VKq-pQ-pLm" secondAttribute="bottom" id="ckC-M7-zOK"/>
                            <constraint firstItem="EAU-5p-HMI" firstAttribute="top" secondItem="gwR-4n-ccL" secondAttribute="top" constant="20" id="kRY-aq-8JG"/>
                            <constraint firstItem="Sm7-Y0-SFO" firstAttribute="top" secondItem="EAU-5p-HMI" secondAttribute="top" constant="100" id="le5-xR-OrT"/>
                            <constraint firstItem="Sm7-Y0-SFO" firstAttribute="leading" secondItem="Caa-hd-f37" secondAttribute="leading" id="lsr-N7-iDM"/>
                            <constraint firstItem="Caa-hd-f37" firstAttribute="trailing" secondItem="8ft-xS-Fiv" secondAttribute="trailing" id="wVy-SU-5fQ"/>
                            <constraint firstItem="Sm7-Y0-SFO" firstAttribute="bottom" secondItem="Caa-hd-f37" secondAttribute="bottom" id="zId-gK-N8E"/>
                            <constraint firstAttribute="trailing" secondItem="VKq-pQ-pLm" secondAttribute="trailing" id="zg6-Cr-Jx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Caa-hd-f37"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="p5z-1u-Ezl" id="QRP-3J-sG2"/>
                        <outlet property="accountViewTopConstraint" destination="bPV-o3-0zI" id="HwP-cn-PdZ"/>
                        <outlet property="btnSearch" destination="C9h-i2-13x" id="jux-Bh-Q7c"/>
                        <outlet property="btnSearchWidthConstraint" destination="gqh-8e-tdU" id="9mZ-lQ-guG"/>
                        <outlet property="codeButton" destination="fqJ-7N-brp" id="n9z-fI-Scp"/>
                        <outlet property="collectionView" destination="Sm7-Y0-SFO" id="VRd-Jg-1yc"/>
                        <outlet property="depositeButton" destination="ITt-4G-3Rl" id="Toy-ZQ-xb4"/>
                        <outlet property="drawingButton" destination="kWs-lD-ZEM" id="2RQ-Fi-scL"/>
                        <outlet property="logoutButton" destination="J2C-YM-Bi7" id="edC-77-Na8"/>
                        <outlet property="scanCodeButton" destination="2Zb-xL-06v" id="XV0-gS-nYb"/>
                        <outlet property="stackView" destination="VKq-pQ-pLm" id="VZG-vv-UaH"/>
                        <outlet property="stackViewHeightConstraint" destination="ZxH-A8-C4X" id="j1a-ic-cK3"/>
                        <outlet property="stackViewLeadingConstraint" destination="cPo-BZ-SrN" id="MhQ-kz-SUq"/>
                        <outlet property="stackViewTrailingConstraint" destination="zg6-Cr-Jx0" id="BKv-KU-wuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY5-3d-VFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242.4000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover image" width="960" height="645"/>
        <image name="ic_code" width="40" height="40"/>
        <image name="ic_code_scan" width="40" height="40"/>
        <image name="ic_deposit" width="40" height="40"/>
        <image name="ic_drawing" width="40" height="40"/>
        <image name="ic_eye" width="20" height="20"/>
        <image name="ic_notification" width="20" height="20"/>
        <image name="ic_power" width="20" height="20"/>
        <image name="ic_search" width="20" height="20"/>
    </resources>
</document>
